{
  "name": "unit-converter-backend",
  "version": "1.0.0",
  "private": true,
  "description": "API Express pour les conversions d'unités",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
